<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\InfoBox.js">
    <Files>
      <File FileName="Assets\WeaponScripts\Extinguisher.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\InfoBox.js" Line="41" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\InteractExtinguisher.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\DecalManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>