<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponScripts\PlayerWeapons.js">
    <Files>
      <File FileName="Assets\WeaponScripts\PlayerWeapons.js" Line="79" Column="20" />
      <File FileName="Assets\WeaponScripts\flux.js" Line="26" Column="23" />
      <File FileName="Assets\WeaponScripts\Extinguisher.js" Line="22" Column="38" />
      <File FileName="Assets\GUI\InfoBox.js" Line="35" Column="103" />
      <File FileName="Assets\DecalManager.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MouseLook.cs" Line="37" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\InteractExtinguisher.cs" Line="24" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\ArmExtinguish.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>