<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LookExtinguisher.js">
    <Files>
      <File FileName="Assets\WeaponScripts\flux.js" Line="36" Column="16" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FPSWalker.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\InfoBox.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\Crosshair.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\Extinguisher.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\ExtinguisherLevel.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\Fire.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\LookExtinguisher.js" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>