<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader">
    <Files>
      <File FileName="Assets\Standard Assets\Powder-Dirt\PowderProjection.shader" Line="5" Column="3" />
      <File FileName="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>