<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\InteractExtinguisher.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\HintBox.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\PlayerWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\flux.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\Extinguisher.js" Line="67" Column="4" />
      <File FileName="Assets\GUI\InfoBox.js" Line="1" Column="1" />
      <File FileName="Assets\DecalManager.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MouseLook.cs" Line="37" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\InteractExtinguisher.cs" Line="78" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>