<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponScripts\PlayerWeapons.js">
    <Files>
      <File FileName="Assets\WeaponScripts\flux.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\InfoBox.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponScripts\PlayerWeapons.js" Line="43" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>